<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cfeindia.apps</groupId>
	<artifactId>b2bserviceappall</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>b2bserviceapp Maven Pom</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<mysql-connector.version>5.1.9</mysql-connector.version>
		<jstl.version>1.2</jstl.version>
		<slf4j.version>1.7.5</slf4j.version>
		<servlet-api.version>2.5</servlet-api.version>
		<tiles.version>2.2.2</tiles.version>
		<jcl-over-slf4j.version>1.6.6</jcl-over-slf4j.version>
		<junit.version>3.8.1</junit.version>
		<hibernate-core.version>3.6.0.Final</hibernate-core.version>
		<ehcache-core.version>2.2.0</ehcache-core.version>
		<dom4j.version>1.6.1</dom4j.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<cglib.version>2.2</cglib.version>
		<jta.version>1.1</jta.version>
		<javassist.version>3.4.GA</javassist.version>
		<module.version>1.0-SNAPSHOT</module.version>
		<jasperreports.version>3.7.5</jasperreports.version>
		<jackson-mapper.version>1.5.3</jackson-mapper.version>
		<mail.version>1.4.7</mail.version>
		<poi-version>3.10-FINAL</poi-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- jstl -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<!-- MySQL database driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-core</artifactId>
				<version>${tiles.version}</version>

			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-api</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-servlet</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-template</artifactId>
				<version>${tiles.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl-over-slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache-core.version}</version>
			</dependency>

			<!-- Hibernate library dependecy start -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<!-- Hibernate library dependecy end -->

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${jta.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cfeindia.b2bserviceapp</groupId>
				<artifactId>payworldintegration</artifactId>
				<version>${module.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cfeindia.b2bserviceapp</groupId>
				<artifactId>instapayintegration</artifactId>
				<version>${module.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cfeindia.b2bserviceapp</groupId>
				<artifactId>goprocess</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cfeindia.b2bserviceapp</groupId>
				<artifactId>b2bserviceappdao</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cfeindia.b2bserviceapp</groupId>
				<artifactId>b2bservicecommon</artifactId>
				<version>${module.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cfeindia.b2bserviceapp</groupId>
				<artifactId>b2bservicemodel</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
			<groupId>com.cfeindia.b2bserviceapp</groupId>
			<artifactId>b2bserviceappservice</artifactId>
			<version>${module.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.cfeindia.b2bserviceapp</groupId>
			<artifactId>cyberplateintegration</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cfeindia.b2bserviceapp</groupId>
			<artifactId>momintegration</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cfeindia.b2bserviceapp</groupId>
			<artifactId>qiwi</artifactId>
			<version>${module.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.cfeindia.b2bserviceapp</groupId>
			<artifactId>hkrechargeintegration</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cfeindia.b2bserviceapp</groupId>
			<artifactId>icashintegration</artifactId>
			<version>${module.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.cfeindia.b2bserviceapp</groupId>
			<artifactId>smssendservice</artifactId>
			<version>${module.version}</version>
		</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
			</dependency>
			<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
		<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-version}</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<modules>
	    <module>b2bservicecommon</module>
		<module>b2bservicemodel</module>
		<module>b2bserviceappdao</module>
		<module>instapayintegration</module>
		<module>payworldintegration</module>
		<module>goprocess</module>
		<module>qiwi</module>
		<module>cyberplateintegration</module>
		<module>momintegration</module>
		<module>smssendservice</module>
		<module>b2bserviceappservice</module>
		<module>b2bservicewebui</module>
		<module>b2bservicemobileui</module>
    <module>hkrechargeintegration</module>
    <module>icashintegration</module>
  </modules>
</project>