<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cfeindia.b2bserviceapp</groupId>
	<artifactId>payworldintegration</artifactId>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>com.cfeindia.apps</groupId>
		<artifactId>b2bserviceappall</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.cfeindia.b2bserviceapp</groupId>
			<artifactId>b2bservicemodel</artifactId>

		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>

		</dependency>



	</dependencies>
</project>
