<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cfeindia.apps</groupId>
    <artifactId>b2bserviceappall</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.cfeindia.b2bserviceapp</groupId>
  <artifactId>goprocess</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>goprocess Maven Webapp</name>
  <properties>
		<jackson-mapper.version>1.5.3</jackson-mapper.version>
	</properties>
  <dependencies>
    <dependency>
	<groupId>com.cfeindia.b2bserviceapp</groupId>
	<artifactId>b2bservicemodel</artifactId>
    </dependency>

    <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
     </dependency>
     <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
