<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>b2bserviceappall</artifactId>
    <groupId>com.cfeindia.apps</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.cfeindia.b2bserviceapp</groupId>
  <artifactId>qiwi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <dependencies>
  	<dependency>
  		<groupId>com.cfeindia.b2bserviceapp</groupId>
  		<artifactId>b2bservicemodel</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.cfeindia.b2bserviceapp</groupId>
  		<artifactId>b2bservicecommon</artifactId>
  	</dependency>  	
  	 </dependencies>
</project>